<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Widi</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      header {
        background-image: url(./include/Estetik.png);
        background-size: 100%;
        padding: 28%;
      }

      /* Style Menu */
      nav {
        text-align: center;
        float: left;
        width: 10%;
        height: 1900px; /* only for demonstration, should be removed */
        background: #a99882e8;
        padding: 50px 0 0 0;
        margin: 20px 10px 0 0;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      nav ul li {
        list-style: none;
        padding: 10px 0 20px 0;
        font-family: cursive;
        font-size: 20px;
        font-weight: bold;
      }

      nav ul li a {
        text-decoration: none;
        color: whitesmoke;
      }

      nav ul li a:hover {
        border-radius: 100px;
        color: #bc8864;
      }

      .nav2 {
        margin-top: 1000px;
      }
      /* End Style Menu */

      /* Profile */
      .article01 {
        float: left;
        width: 88%;
        text-align: center;
        padding: 50px 0 50px 0;
        border-radius: 50px;
        background-color: #fff;
        margin: 20px 0;
      }

      .article01 img {
        border-radius: 100px;
      }

      .article01 p {
        padding: 0px;
      }

      .profilename {
        font-family: cursive;
        font-size: large;
        font-weight: bold;
      }
      /* End Profile */

      /* CV */
      .article02 {
        border-radius: 50px;
        float: left;
        padding: 50px 5%;
        width: 88%;
        background-color: #fff;
        height: 640px; /* only for demonstration, should be removed */
        text-align: left;
        margin: 90px 0;
      }
      /* End CV */

      /* Galeri */
      .article03 {
        border-radius: 50px;
        float: left;
        padding: 2% 5%;
        width: 88%;
        background-color: #fff;
        height: 600px; /* only for demonstration, should be removed */
        text-align: center;
        margin: 20px 0;
      }

      .article03 h1 {
        text-align: center;
        font-weight: bold;
      }

      .article03 img {
        border-radius: 200px;
        margin: auto;
        padding: 20px;
      }
      /* End Galeri */

      /* Kontak Instagram */
      .article04 {
        border-radius: 10px;
        float: left;
        padding: 0 5%;
        width: 80%;
        background-color: #fff;
        height: 40px; /* only for demonstration, should be removed */
        text-align: left;
        margin: 5px 0 0 10px;
      }

      .Icon a {
        float: left;
        margin: 3px 20px 0 0;
        padding: 0 5pxpx 0 0;
        color: #bc8864;
        list-style: none;
        text-decoration: none;
      }

      .Icon a:hover {
        color: black;
      }

      .Icon a img {
        width: 35px;
      }
      /* End Kontak Instagram */

      /* Clear floats after the columns */
      section::after {
        content: '';
        display: table;
        clear: both;
      }

      /* Style the footer */
      footer {
        background-color: #a99882e8;
        padding: 16px;
        text-align: center;
        color: white;
        text-align: justify;
      }
      /*End Style the footer */

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }

      @media (max-width: 450px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header id="home"></header>
    <!--Navigasi-->
    <section>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#profil">Profil</a></li>
          <li><a href="#curriculumvitae">Currriculum Vitae</a></li>
          <li><a href="#galeri">Galeri</a></li>
          <li><a href="#kontak">Kontak</a></li>
        </ul>
      </nav>
      <!--Navigasi-->

      <!--Profile-->
      <article class="article01">
        <h1 id="profil">Profil</h1>
        <img src="./include/Chika.jpeg" alt="" />
        <p class="profilename">Muh. Noor Widiantoro</p>
        <p class="profilenim">A11.2022.14535</p>
      </article>
      <!--Profile-->

      <!--Curriculum Vitae-->
      <article class="article02">
        <div>
          <div class="cvpertama">
            <h1 class="titlecv" id="curriculumvitae" align="center">Curriculum Vitae</h1>
          </div>
          <div class="isicv1">
            <h1>Riwayat Pengalaman</h1>
            <p align="justify">
              Riwayat Pengalaman dalam membuat web dulu bermula sedari SMA setelah menjadi Osis sekolah dulu. Awal mula saya berfikir, setelah lulus dari SMA saya akan menjurus ke bidang perkuliahan apa. Lalu saya mendapatkan ide untuk
              mencoba membuat web pertama saya secara otodidak. Awalmula saya tidak tau benar cara membuat web seperti apa, dan akhirnya saya mencoba meniru dari setiap web yang saya temui pada google. Lama kelamaan saya mendapatkan
              berbagai macam inspirasi dan berbagai macam kendala dari web web yang saya temui saat mencoba membuatnya. Setelah melalui proses yang begitu panjang serta di landa berbagai macam permasalahan, akhirnya web pertama saya telah
              selesai saya buat.
            </p>
          </div>
          <div class="isicv2">
            <h1>Pengalaman Kerja</h1>
            <p align="justify">
              Mungkin ini agak melenceng dari Pemrograman Berbasis Web, tapi saya mempunyai pengalaman kerja bersama anggota Osis SMA. Di Osis saya menjabat di bidang bakat dan minat, dan saya mempunyai pengalaman dalam mencari sponsorship
              dari berbagai brand dan membuat acara HUT sekolah pada tahun 2020 / 2021. Kami (Anggota Osis) pernah berhasil mendapatkan sponsorship dari berbagai brand brand ternama. Dan di iringi dengan keberhasilan dari acara yang kami
              buat. Dan saya pernah menjabat sebagai Krani dari Ambalan Jendral Soedirman semasa SMA dulu.
            </p>
          </div>
          <div class="isicv3">
            <h1>Keahliah</h1>
            <table>
              <tr>
                <td>HTML</td>
                <td>: - Software Configuration</td>
                <td>- Hardware Repairing</td>
              </tr>
              <tr>
                <td>PHP</td>
                <td>: - After Effect</td>
                <td>- Photoshop</td>
              </tr>
              <tr>
                <td>LAN</td>
                <td>: - Microsoft Office</td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="backtotehtop">
          <a href="#profil">Back To The Top</a>
        </div>
      </article>
      <!--Curriculum Vitae-->

      <!--Open Galeri-->
      <article class="article03">
        <h1 id="galeri">Galeri</h1>
        <img src="./include/Chika111.jpeg" />
        <img src="./include/Chika22.jpeg" />
        <img src="./include/Chika2.jpeg" />
        <div class="backtothetop">
          <a href="#profil">Back To The Top</a>
        </div>
      </article>
    </section>
    <!--End Galeri-->

    <!--Kontak-->
    <article class="article04" id="kontak">
      <div class="Icon">
        <a href="https://www.instagram.com/muh_widia/"><img src="/include/iconinstagram.png" /></a>
      </div>
      <div class="Icon">
        <a href="https://www.instagram.com/muh_widia/">Instagram</a>
      </div>
      <div class="Icon">
        <a href="https://youtu.be/8g_uHZaUhzY"><img src="/include/youtube.png" /></a>
      </div>
      <div class="Icon">
        <a href="https://youtu.be/8g_uHZaUhzY">YouTube</a>
      </div>
    </article>
    <!--End Kontak-->

    <!--Footer-->
    <footer>
      <div align="center">Creat By : { .M.N.W.A. }</div>
    </footer>
    <!--Footer-->
  </body>
</html>
